{
  "name": "Mon Extension CoffeeScript",
  "description": "Extension développée avec CoffeeScript, Pug et esBuild",
  "version": "1.0.0",

  "{{chrome}}.manifest_version": 3,
  "{{firefox}}.manifest_version": 2,

  "permissions": [
    "storage",
    "activeTab"
  ],

  "{{chrome}}.background": {
    "service_worker": "src/background/background.coffee"
  },
  "{{firefox}}.background": {
    "scripts": ["src/background/background.coffee"],
    "persistent": false
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/content.coffee"]
    }
  ],

  "{{chrome}}.action": {
    "default_popup": "src/popup/popup.pug",
    "default_title": "Mon Extension"
  },
  "{{firefox}}.browser_action": {
    "default_popup": "src/popup/popup.pug",
    "default_title": "Mon Extension"
  },

  "{{chrome}}.options_page": "src/options/options.pug",
  "{{firefox}}.options_ui": {
    "page": "src/options/options.pug",
    "open_in_tab": true
  },

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
